WPFGalleryMVVM/Windows/AboutWindow.xaml

<Window x:Class="WPFGalleryMVVM.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGalleryMVVM.Windows"
        mc:Ignorable="d"
        Title="AboutWindow" Height="250" Width="400">
    <Grid Background="GreenYellow">
        <Image Source="/Windows/ball.png" >

        </Image>
        <WrapPanel HorizontalAlignment="Center" >
            <TextBlock Text="About" FontFamily="Georgia" FontSize="20" HorizontalAlignment="Center"></TextBlock>

        </WrapPanel>
        <StackPanel>
            <TextBlock  TextWrapping="Wrap"
             Text="Gallery Name : Football Gallery
            "
            Margin="0,50,0,0"
            
            FontFamily="Georgia" FontSize="15" HorizontalAlignment="Center">


            </TextBlock>
            <TextBlock  TextWrapping="Wrap"
             Text="Creator Name : Aydin Hesimli
            "
            Margin="0,10,0,0"
            
            FontFamily="Georgia" FontSize="15" HorizontalAlignment="Center">


            </TextBlock>
            <TextBlock  TextWrapping="Wrap"
             Text="Adress  : Azerbaijan,Baku,Gencler Seherciyi 
            "
            Margin="0,10,0,0"
            
            FontFamily="Georgia" FontSize="15" HorizontalAlignment="Center">


            </TextBlock>


        </StackPanel>

    </Grid>
</Window>
