WPFGalleryMVVM/MainWindow.xaml

<Window x:Class="WPFGalleryMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGalleryMVVM"
        mc:Ignorable="d"
        Title="Gallery"
        Height="800"
        Width="1200">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Menu Height="20"
              VerticalAlignment="Top"
              Grid.Row="0"
              Background="SkyBlue">
            <MenuItem Header="File">

                <MenuItem Header="New">

                </MenuItem>
                <MenuItem Header="Open">

                </MenuItem>
                <MenuItem Header="Save">

                </MenuItem>
                <MenuItem Header="Save as">

                </MenuItem>

                <MenuItem Header="Exit" Command="{Binding MenuItemCommand4}">

                </MenuItem>



            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add File"/>
                <MenuItem Header="Add Folder"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Medium" Command="{Binding MenuItemCommand2}"/>
                <MenuItem Header="Small Icons" Command="{Binding MenuItemCommand}"/>
                <MenuItem Header="Large" Command="{Binding MenuItemCommand1}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding MenuItemCommand3}">

            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <WrapPanel>
                <Image Name="iimage"
                       Source="Image/Gallery.jpg"
                       Height="690"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">

            <ListBox Name="ListBox"
                     ItemsSource="{Binding Imagess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="LightGreen"
                     MouseDoubleClick="ListBox_MouseDoubleClick" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    x:Name="border1"
                                    Width="200"
                                    Height="250"
                                    Background="Transparent"
                                    BorderBrush="LightGreen"
                                    BorderThickness="5"
                                    Margin="5,25,5,5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>


                                    <StackPanel Grid.Row="0">
                                        <Image x:Name="Image1"
                                               Width="{DynamicResource ButtonFS}"
                                               Height="{DynamicResource ButtonFS}"
                                               Margin="0,8,0,0"
                                               Source="{Binding ImagePath}"/>
                                        <Label Width="200"
                                               Height="5"
                                               Background="LightGreen"
                                               Margin="0,4,0,0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <TextBlock FontFamily="Fonts/28 Days Later.ttf" x:Name="ProductNameText" Text="{Binding Name}"
                                                   FontSize="14"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   Width="180"
                                                   Height="20"
                                                   Margin="5,3,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"/>

                                        <TextBlock  x:Name="ProductPriceText"
                                                    Text="{Binding Price}"
                                                    FontSize="14"
                                                    Foreground="Black"  
                                                    FontWeight="Bold"
                                                    Width="180"
                                                    Height="20"
                                                    Margin="5,3,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <WrapPanel Grid.Row="1">

                                    </WrapPanel>


                                </Grid>


                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Window>
